Chess/Chess.Interface/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Interface"
        mc:Ignorable="d"
        Title="Chess Mini DS colibri" Height="450" Width="800" MinHeight="450" MinWidth="800" SizeChanged="Window_SizeChanged" Icon="/icon.ico" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*" x:Name="Column1"/>
            <ColumnDefinition Width="21*" x:Name="Column2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Menu Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18">
            <!--
            <RibbonButton Height="19" Width="80" FontWeight="Normal" Label="NewGame" Name="NewGame2" Click="NewGame_Click">
                <RibbonButton.Effect>
                    <DropShadowEffect/>
                </RibbonButton.Effect>
            </RibbonButton>
            <RibbonButton Height="19" Width="80" FontWeight="Normal" Label="GameLevel" x:Name="GameLevel2">
                <RibbonButton.Effect>
                    <DropShadowEffect/>
                </RibbonButton.Effect>
            </RibbonButton>
            <RibbonButton Height="19" Width="80" FontWeight="Normal" Label="GameLog" x:Name="GameLog2">
                <RibbonButton.Effect>
                    <DropShadowEffect/>
                </RibbonButton.Effect>
            </RibbonButton>
            <RibbonButton Height="19" Width="80" FontWeight="Normal" Label="OpenGame" x:Name="OpenGame2">
                <RibbonButton.Effect>
                    <DropShadowEffect/>
                </RibbonButton.Effect>
            </RibbonButton>
            <RibbonButton Height="19" Width="80" FontWeight="Normal" Label="SaveGame" x:Name="SaveGame2">
                <RibbonButton.Effect>
                    <DropShadowEffect/>
                </RibbonButton.Effect>
            </RibbonButton>
            <RibbonMenuButton Height="19" Width="80" FontWeight="Normal" Label="Language" x:Name="Language2">
                <RibbonMenuButton.Effect>
                    <DropShadowEffect/>
                </RibbonMenuButton.Effect>

                <RibbonButton Height="19" Width="120" FontWeight="Normal" Label="English" x:Name="English2">
                    <RibbonButton.Effect>
                        <DropShadowEffect/>
                    </RibbonButton.Effect>
                </RibbonButton>
                <RibbonButton Height="19" Width="120" FontWeight="Normal" Label="Русский / Russian" x:Name="Russian2">
                    <RibbonButton.Effect>
                        <DropShadowEffect/>
                    </RibbonButton.Effect>
                </RibbonButton>
            </RibbonMenuButton>-->
            <MenuItem x:Name="NewGame" Header="NewGame" Click="NewGame_Click"/>
            <MenuItem x:Name="MainWindowGameSettings" Header="GameSettings" />
            <MenuItem x:Name="GameLog" Header="GameLog" />
            <MenuItem x:Name="OpenGame" Header="OpenGame" />
            <MenuItem x:Name="SaveGame" Header="SaveGame" />
            <MenuItem x:Name="SelectLanguage" Header="Language" AllowDrop="True">
                <MenuItem x:Name="English" Header="English" IsChecked="True" Click="English_Click"/>
                <MenuItem x:Name="Russian" Header="Русский / Russian" Click="Russian_Click"/>
            </MenuItem>
        </Menu>
        <Canvas Margin="100,29,0,9" Background="#FFDEDDFF" Name="ChessBoard" HorizontalAlignment="Left" Width="396" MouseMove="ChessBoard_MouseMove" Mouse.MouseDown="ChessBoard_MouseDown" Grid.Column="0" MouseLeave="ChessBoard_MouseLeave"/>
        <TextBox x:Name="InfoDesk" Grid.Column="1" Margin="20,39,20,20" IsEnabled="true" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" TextChanged="InfoDesk_TextChanged"
         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
        </TextBox>
        <Label x:Name="BlackPlayerNameLabel" Content="" HorizontalAlignment="Right" Margin="0,29,10,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="WhitePlayerNameLabel" Content="" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" FontSize="18"/>
    </Grid>
</Window>
