Chess/Chess.Interface/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Interface"
        mc:Ignorable="d"
        Title="Chess Mini DS colibri" Height="450" Width="800" MinHeight="450" MinWidth="800" SizeChanged="Window_SizeChanged" Icon="/icon.ico" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*" x:Name="Column1"/>
            <ColumnDefinition Width="47*" x:Name="Column2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Menu Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18">
            <MenuItem x:Name="NewGame" Header="NewGame" Click="NewGame_Click"/>
            <!--<MenuItem x:Name="MainWindowGameSettings" Header="GameSettings" />-->
            <!--<MenuItem x:Name="GameLog" Header="GameLog" /> -->
            <!--<MenuItem x:Name="OpenGame" Header="OpenGame" /> -->
            <!--<MenuItem x:Name="SaveGame" Header="SaveGame" />-->
            <MenuItem x:Name="SelectLanguage" Header="Language" AllowDrop="True">
                <MenuItem x:Name="English" Header="English" IsChecked="True" Click="English_Click"/>
                <MenuItem x:Name="Russian" Header="Русский / Russian" Click="Russian_Click"/>
            </MenuItem>
        </Menu>
        <Canvas Margin="100,29,0,9" Background="#FFDEDDFF" Name="ChessBoard" HorizontalAlignment="Left" Width="396" MouseMove="ChessBoard_MouseMove" Mouse.MouseDown="ChessBoard_MouseDown" Grid.Column="0" MouseLeave="ChessBoard_MouseLeave"/>
        <TextBox x:Name="InfoDesk" Grid.Column="1" Margin="20,96,20,75" IsEnabled="true" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" TextChanged="InfoDesk_TextChanged"
         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
        </TextBox>
        <Label x:Name="BlackPlayerNameLabel" Content="" Margin="0,31,4,0" VerticalAlignment="Top" FontSize="18" Height="34" HorizontalAlignment="Right" Width="551" HorizontalContentAlignment="Right"/>
        <Label x:Name="WhitePlayerNameLabel" Content="" Margin="0,0,10,10" FontSize="18" HorizontalAlignment="Right" Width="545" HorizontalContentAlignment="Right" Height="34" VerticalAlignment="Bottom"/>
        <Canvas Margin="20,31,20,0" Background="#FFDEDDFF" x:Name="BlackPlayerEatedCanvas" Grid.Column="1" Height="60" VerticalAlignment="Top"/>
        <Canvas Margin="20,0,20,10" Background="#FFDEDDFF" x:Name="WhitePlayerEatedCanvas" Grid.Column="1" Height="60" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
