Chess/Chess.Interface/NewGameSettings.xaml

<Window x:Class="Chess.NewGameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="NewGameSettings" Height="295" Width="395" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="WhitePlayerLabel" Content="WhitePlayer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="BlackPlayerLabel" Content="BlackPlayer" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox Name="ComboBoxPlayer1" HorizontalAlignment="Left" Margin="150,12,0,0" VerticalAlignment="Top" Width="215" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" FontSize="18">
            <ComboBoxItem x:Name="Player1" Content="Player" IsSelected="True"/>
            <ComboBoxItem x:Name="Computer1" Content="Computer"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxPlayer2" HorizontalAlignment="Left" Margin="150,51,0,0" VerticalAlignment="Top" Width="215" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" FontSize="18">
            <ComboBoxItem x:Name="Player2" Content="Player" IsSelected="True"/>
            <ComboBoxItem x:Name="Computer2" Content="Computer"/>
        </ComboBox>
        <Label x:Name="WhitePlayerNameLabel" Content="WhitePlayerName" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="BlackPlayerNameLabel" Content="BlackPlayerName" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="PlayerName1" HorizontalAlignment="Left" Margin="198,92,0,0" TextWrapping="NoWrap" Text="Player1Name" VerticalAlignment="Top" Width="167" FontSize="18" MaxLength="100"/>
        <TextBox x:Name="PlayerName2" HorizontalAlignment="Left" Margin="198,131,0,0" TextWrapping="NoWrap" Text="Player2Name" VerticalAlignment="Top" Width="167" FontSize="18" MaxLength="100"/>
        <ComboBox x:Name="ComputerName1" HorizontalAlignment="Left" Margin="198,92,0,0" VerticalAlignment="Top" Width="167" FontSize="18" IsEditable="False" Visibility="Hidden">
            <ComboBoxItem Name="ShortestPath1" Content="ShortestPath" IsSelected="True"/>
        </ComboBox>
        <ComboBox x:Name="ComputerName2" HorizontalAlignment="Left" Margin="198,129,0,0" VerticalAlignment="Top" Width="167" FontSize="18" IsEditable="False" Visibility="Hidden">
            <ComboBoxItem x:Name="ShortestPath2" Content="ShortestPath" IsSelected="True"/>
        </ComboBox>
        <Button x:Name="StartNewGameButton" Content="StartNewGame" HorizontalAlignment="Left" Margin="122,216,0,0" VerticalAlignment="Top" FontSize="18" Click="StartNewGameButton_Click"/>
        <Label x:Name="GameLevelLabel" Content="GameLevel" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Hidden" />
        <Slider x:Name="GameLevelSlider" HorizontalAlignment="Left" Margin="150,174,0,0" VerticalAlignment="Top" Width="215" SmallChange="1" Maximum="4" Minimum="1" Value="4" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" Visibility="Hidden" />
        <Label x:Name="EasyLevelLabel" Content="Easy" HorizontalAlignment="Left" Margin="150,186,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label x:Name="HardLevelLabel" Content="Hard" HorizontalAlignment="Left" Margin="329,186,0,0" VerticalAlignment="Top" Visibility="Hidden" />

    </Grid>
</Window>
